.news-tags {
    width: 37%;
    .news-tags-input {
        width: auto;
    }
    .news-tags-search-li {
        width: 200px;
        height: 200px;
        position: absolute;
        background-color: #fff;
        box-shadow: 0 0 1px rgba(15, 15, 15, .1);
        overflow-x: hidden;
        z-index: 10000;
        .ant-list-item {
            padding: 10px;
            cursor: pointer;
        }
    }
}

.news-thumb {
    .avatar-uploader {
        float: right;
        img {
            max-width: 100%;
        }
    }
}