html,
body,
#root {
    width: 100%;
    height: 100%;
}

hr {
    border: 0px;
    background: #e8e8e8;
    height: 1px;
    widows: 100;
    margin: 20px 0px;
}

.ant-layout {
    height: 100%;
    .ant-layout-header {
        background-color: rgba(255, 255, 255, 1);
        box-shadow: 0px 1px 0px rgba(15, 15, 15, .1);
    }
    .ant-layout-sider-children {
        background-color: rgba(255, 255, 255, 1);
        box-shadow: 1px 0px 0px 0px rgba(15, 15, 15, .1);
    }
    .ant-layout-sider {
        flex: 0 0 160px !important;
        max-width: 160px !important;
        min-width: 160px !important;
        width: 160px !important;
    }
    .ant-layout-content {
        margin-top: 1px;
        height: 100%;
        display: flex;
        .wapper {
            max-width: 1100px;
            margin: 0px auto;
        }
    }
    .ant-layout-admin-content {
        flex: 1;
        padding: 24px;
        zoom: 1;
    }
    .sider-logo {
        display: inline-block;
        width: 158px;
        height: 64px;
        box-shadow: 1px 0px 0px rgba(15, 15, 15, .1);
        margin: 0px auto;
    }
    .menu {
        margin-top: 65px;
        padding-left: 0px;
        list-style: none;
        .menu-item {
            display: block;
            position: relative;
            padding: 0 16px 0 28px;
            font-size: 14px;
            line-height: 40px;
            height: 40px;
            margin-top: 4px;
            margin-bottom: 4px;
            overflow: hidden;
            text-overflow: ellipsis;
            &.menu-item-selected {
                background-color: #e6f7ff;
                &::after {
                    position: absolute;
                    content: '';
                    width: 100%;
                    height: 100%;
                    border-right: 2px solid #1890ff;
                    top: 0px;
                    left: 0px;
                }
            }
        }
    }
    .menu-submenu {
        position: fixed;
        top: 65px;
        padding: 24px;
        padding-top: 5px;
        width: 146px;
        height: 100%;
        background-color: #fff;
        .menu-submenu-item {
            display: block;
            height: 40px;
            line-height: 40px;
        }
    }
    .admin-header {
        position: relative;
        overflow: hidden;
        zoom: 1;
        line-height: normal;
        .admin-header-right {
            float: right;
            height: 100%;
            line-height: 64px;
            .admin-header-right-active {
                cursor: pointer;
                padding: 0 12px;
                display: inline-block;
                transition: all .3s;
                height: 100%;
            }
        }
    }
}

.dropdown-menu-hd {
    top: 20px;
}

.tool-hd {
    text-align: right;
    margin-bottom: 30px;
    .tools-icon {
        display: inline-block;
        text-align: center;
        width: 30px;
        height: 30px;
        font-size: 18px;
        line-height: 30px;
        cursor: pointer;
    }
    .tools-search {
        width: 0px;
        padding: 0px;
        border: 0px;
    }
    .tools-search-active {
        width: auto;
        border: 0px;
        border-bottom: 1px solid #d9d9d9;
        border-radius: 0px;
    }
    .tools-search-active:focus {
        outline: none;
        box-shadow: none;
    }
}

.ant-table-placeholder {
    z-index: 0 !important;
}

.button-block {
    width: 100%;
}

.ant-layout-admin-content {
    margin-top: 80px;
    margin-left: 146px;
}

.fixheader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 100;
    padding-left: 0px;
}