.modal {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(15, 15, 15, .3);
}

.modal-content {
    position: absolute;
    display: inline-block;
    width: 45%;
    max-height: 80%;
    top: 30px;
    right: 0;
    bottom: 0;
    left: 0;
    margin: auto;
    overflow-x: hidden;
    .modal-close {
        cursor: pointer;
        font-size: 20px;
    }
}