.wechat-box {
    position: relative;
    border: 1px solid #e8e8e8;
    box-shadow: 0px 0px 1px rgba(15, 15, 15, .3);
    min-height: 600px;
    max-width: 360px;
    margin: auto;
    box-sizing: border-box;
}

.wechat-tool-box {
    display: flex;
    .wechat-tool-search {
        flex: 2;
    }
    .wechat-tool-btn-group {
        flex: 1;
    }
}

.wechat-modal-meterials {
    position: relative;
    .wechat-modal-meterials-col {
        position: relative;
        display: inline-block;
        padding: 8px;
        vertical-align: top;
        border: 1px solid #e8e8e8;
        width: 48%;
        margin-bottom: 10px;
        .card_appmsg {
            position: relative;
            display: flex;
            margin-top: 8px;
            &::after {
                position: absolute;
                content: '';
                width: 100%;
                height: 100%;
                border-bottom: 1px #e8e8e8 solid;
                top: 0;
                left: 0;
            }
            &:last-child {
                &::after {
                    border: 0px;
                }
            }
            .card_appmsg_title {
                flex: 3
            }
            .card_appmsg-thumb {
                text-align: right;
                flex: 1;
                .card_appimg {
                    display: inline-block;
                    height: 48px;
                    width: 48px;
                    background-size: cover;
                    background-position: 50% 50%;
                }
            }
        }
        .preview_mask {
            position: relative;
            margin-bottom: 20px;
            .card_appmsg_title {
                position: absolute;
                padding-left: 10px;
                bottom: 0;
                height: 35px;
                line-height: 35px;
                background: rgba(15, 15, 15, .3);
                color: #fff;
                text-overflow: ellipsis;
                overflow: hidden;
                width: 100%;
                white-space: nowrap;
            }
            .card_appmsg-thumb {
                .card_appimg {
                    height: 145px;
                    width: 100%;
                    background-size: cover;
                    background-position: 50% 50%;
                }
            }
        }
        &:nth-child(2n) {
            margin-left: 4%;
        }
        &:hover {
            .mask {
                opacity: 1;
            }
        }
    }
}

.mask {
    cursor: pointer;
    opacity: 0;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(15, 15, 15, .6);
    transition: all .375s ease-in-out;
    .mask-content {
        position: absolute;
        width: 80px;
        height: 80px;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        color: #fff;
        margin: auto;
        text-align: center;
        .iconfont {
            font-size: 50px;
        }
    }
}
