.BraftEditor-container {
    background-color: #fff;
    border-radius: 4px;
    border: 1px solid #d9d9d9;
}

.btn-submit {
    text-align: right;
    .ant-btn {
        margin-right: 8px;
        margin-bottom: 12px;
    }
}